html, body{
    margin: 0;
    padding: 0;
    font-family: @base-font;
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

html{
    min-height: 100%;
}

body{
    flex-grow: 1;
    background: url(../img/bg.svg);
}

*, *:before, *:after{
    box-sizing: border-box;
}

a{
    color: @color-primary;

    &:hover{
        color: @color-primary-dark;
    }
}

